<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mass Foam Systems Eco Submission</title>
    <style>
      /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;
      "
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >New ECO4 Submission Created</span
            >
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          <img
                            src="https://www.massfoamsystems.co.uk/app/uploads/2018/09/mass-foam-systems-logo.png"
                            width="200px"
                            align="Mass Foam Systems Logo"
                          />
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Hi,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Somebody filled out the ECO4 eligibility form on your
                          website
                        </p>
                        <h3
                          style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Details
                        </h3>

                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Name:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{clientName}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Phone:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{clientPhone}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Postcode:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{clientPostcode}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Email:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{clientEmail}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Homeowner Permission:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{permission}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              EPC Rating
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{epcRating}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              Claim Benefits:
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{benefits}}
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              style="padding: 8px; border: 1px solid #e3e3e3"
                            >
                              NHS Referral? / Energy Supplier Referral? / Cold Home (NICE)
                            </th>
                            <td style="padding: 8px; border: 1px solid #e3e3e3">
                              {{referral}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    "
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >© 2021 Mass Foam Systems Ltd <br /><a
                        href="https://www.massfoamsystems.co.uk/"
                        style="
                          color: #999999;
                          font-size: 12px;
                          text-decoration: none;
                        "
                        >www.massfoamsystems.co.uk</a
                      >
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
